.concourse.yml (before)
resource_types:
- name: copr
  type: docker-image
  source:
    repository: quay.io/ahoi/concourse-copr-resource

resources:
- name: container-test-fedora
  type: docker-image
  source:
    repository: quay.io/ratpoison/oregano-test-fedora
    username: {{quay-drahnr-username}}
    password: {{quay-drahnr-password}}

- name: git-tag-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/goatplot.git
    tag_filter: v[0-9]*.[0-9]*.[0-9]*

- name: copr-resource
  type: copr
  source:
    login: {{copr-login}}
    token: {{copr-token}}
    url: {{copr-url}}

# - name: rpm-release
#   type: s3
#   source:
#     endpoint: https://minio.spearow.io
#     bucket: goatplot-rpm
#     regexp: (.*).rpm
#     access_key_id: {{minio-access-key}}
#     secret_access_key: {{minio-secret-key}}

jobs:
  - name: build-pkg-rpm
    build_logs_to_retain: 5
    public: true
    plan:
    - aggregate:
      - get: container-test-fedora
        trigger: true
      - get: git-tag-resource
        trigger: true

    - task: create-rpm
      timeout: 7m
      image: container-test-fedora
      config:
        platform: linux
        inputs:
        - name: git-tag-resource
        outputs:
        - name: srpm
        - name: rpm
        run:
          path: sh
          args:
            - -exec
            - |
              ./.concourse/buildrpm.sh goatplot "$(./waf version | head -n 1)"
          dir: git-tag-resource

    # - aggregate:
    #   - put: rpm-release
    #     params:
    #       file: rpm/*.rpm
    #       acl: public-read

    - put: copr
      resource: copr-resource
      params:
        project_id: 826
        rpmbuild_dir: "srpm"
        chroots: ["fedora-rawhide-x86_64", "fedora-30-x86_64", "fedora-29-x86_64"]
        enable_net: false
        max_n_bytes: 250000000
        regex: ".*goatplot-.*\\.src\\.rpm$"

.concourse.yml (after)
resource_types:
- name: copr
  type: docker-image
  source:
    repository: quay.io/ahoi/concourse-copr-resource

resources:
- name: container-test-fedora
  type: docker-image
  source:
    repository: quay.io/ratpoison/oregano-test-fedora
    username: {{quay-drahnr-username}}
    password: {{quay-drahnr-password}}

- name: git-tag-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/goatplot.git
    tag_filter: v[0-9]*.[0-9]*.[0-9]*

- name: copr-resource
  type: copr
  source:
    login: {{copr-login}}
    token: {{copr-token}}
    url: {{copr-url}}

# - name: rpm-release
#   type: s3
#   source:
#     endpoint: https://minio.spearow.io
#     bucket: goatplot-rpm
#     regexp: (.*).rpm
#     access_key_id: {{minio-access-key}}
#     secret_access_key: {{minio-secret-key}}

jobs:
  - name: build-pkg-rpm
    build_logs_to_retain: 5
    public: true
    plan:
    - in_parallel:
      - get: container-test-fedora
        trigger: true
      - get: git-tag-resource
        trigger: true

    - task: create-rpm
      timeout: 7m
      image: container-test-fedora
      config:
        platform: linux
        inputs:
        - name: git-tag-resource
        outputs:
        - name: srpm
        - name: rpm
        run:
          path: sh
          args:
            - -exec
            - |
              ./.concourse/buildrpm.sh goatplot "$(./waf version | head -n 1)"
          dir: git-tag-resource

    # - in_parallel:
    #   - put: rpm-release
    #     params:
    #       file: rpm/*.rpm
    #       acl: public-read

    - put: copr
      resource: copr-resource
      params:
        project_id: 826
        rpmbuild_dir: "srpm"
        chroots: ["fedora-rawhide-x86_64", "fedora-30-x86_64", "fedora-29-x86_64"]
        enable_net: false
        max_n_bytes: 250000000
        regex: ".*goatplot-.*\\.src\\.rpm$"

.concourse.yml (diff)
@@ -40,7 +40,7 @@ jobs:
     build_logs_to_retain: 5
     public: true
     plan:
-    - aggregate:
+    - in_parallel:
       - get: container-test-fedora
         trigger: true
       - get: git-tag-resource
@@ -64,7 +64,7 @@ jobs:
               ./.concourse/buildrpm.sh goatplot "$(./waf version | head -n 1)"
           dir: git-tag-resource
 
-    # - aggregate:
+    # - in_parallel:
     #   - put: rpm-release
     #     params:
     #       file: rpm/*.rpm
